& when (@media-common = true) {
	.product-prev {
		margin: 0 0 0 0px;
		
	}
	
	.product-next-prev {
		margin: auto;
		float: right;
		.products {
			margin: 0;
		}
		.product-prev, 
		.product-next {
			// background: #f5f5f5;
			font-size: 20px;
			line-height: 28px;
			display: inline-block;
			width: 30px;
			height: 28px;
			color: #333;
			text-align: center;
			transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s, background-position 300ms ease-in-out 0s;
			border-radius: 2px;
			border: 1px solid #fff;
			&:hover{
				color: #fff;
				border: 1px solid #1979c3;
				text-decoration: none;
			}
			&:hover {
				.product-item-info {
					display: block;
				}
			}
			a{
				&:hover{
					text-decoration: none;
				}
			}
		}
		.product-item {
			display: inline-block;
			
		}
		.product-item-info {
			position: absolute;
			max-width: none;
			display: none;
		}
		.category-back {
			a {
				width: 30px;
				height: 28px;
				display: block;
				line-height: 28px;
				text-align: center;
				border: 1px solid #fff;
				border-radius: 2px;
				span {
					display: none;
				}
				&:before {
					content: @icon-grid;
					font-family: @icon-font;
				}
				&:hover {
					border-color: #1979c3;
				}
			}
		}
		.arrow {
			font-size: 0;
			&:before {
				font-size: 1.6rem;
				font-family: @icon-font;	
			}		
		}
		.product-prev {
			.arrow {
				&:before {
					content: @icon-prev;			
				}
			}
		}
		.product-next {
			.arrow{
				&:before {
					content: @icon-next;			
				}
			}
		}
	}
	.product-info-main {
		.product-next-prev {
			.product-prev, 
			.product-next{
				position: relative;
				
				.product-item-photo{
					position: absolute;
					top: calc(~"100% + 20px");
					left: 50%;
					transform: translateX(-50%);
					width: 150px;
					display: inline-block;
					opacity: 0;
					visibility: hidden;
					border: 1px solid #dfdfdf;
					transition: all .3s ease;
				}
				
				&:hover{
					.product-item-photo{
						opacity: 1;
						visibility: visible;
						top: calc(~"100% + 5px");
					}
				}
			}
		}
	}
}